# let's try to build an multiarch image
# https://docs.docker.com/build/building/drivers/kubernetes/#native
build-otp-release:
  stage: build
  image: alpinelinux/docker-cli:latest
  tags:
    - k8s-cicd
  script:
    - mkdir -p $HOME/.docker/cli-plugins
    - wget --output-document=$HOME/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.9.1/buildx-v0.9.1.linux-amd64
    - chmod -R 755 $HOME/.docker
    - docker buildx create --bootstrap --name=kube --driver=kubernetes --platform=linux/amd64 --node=builder-amd64 --driver-opt=nodeselector="kubernetes.io/arch=amd64"
#    - docker buildx create --append --bootstrap --name=kube --driver=kubernetes --platform=linux/arm64 --node=builder-arm64 --driver-opt=nodeselector="kubernetes.io/arch=arm64"
    - docker buildx use --default kube
    - docker buildx ls
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#    - docker buildx build --builder=kube --platform=linux/amd64,linux/arm64 -t odenwaldnavi/imageschleuder/opentripplanner --push -f opentripplanner-release/Dockerfile opentripplanner-release
    - docker buildx build --builder=kube --platform=linux/amd64 -t $CI_REGISTRY/odenwaldnavi/imageschleuder/opentripplanner-release --push -f opentripplanner-release/Dockerfile opentripplanner-release


build-otp-latest:
  stage: build
  image: alpinelinux/docker-cli:latest
  tags:
    - k8s-cicd
  script:
    - mkdir -p $HOME/.docker/cli-plugins
    - wget --output-document=$HOME/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.9.1/buildx-v0.9.1.linux-amd64
    - chmod -R 755 $HOME/.docker
    - docker buildx create --bootstrap --name=kube --driver=kubernetes --platform=linux/amd64 --node=builder-amd64 --driver-opt=nodeselector="kubernetes.io/arch=amd64"
#    - docker buildx create --append --bootstrap --name=kube --driver=kubernetes --platform=linux/arm64 --node=builder-arm64 --driver-opt=nodeselector="kubernetes.io/arch=arm64"
    - docker buildx use --default kube
    - docker buildx ls
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
#    - docker buildx build --builder=kube --platform=linux/amd64,linux/arm64 -t odenwaldnavi/imageschleuder/opentripplanner --push -f opentripplanner-release/Dockerfile opentripplanner-release
    - docker buildx build --builder=kube --platform=linux/amd64 -t $CI_REGISTRY/odenwaldnavi/imageschleuder/opentripplanner-latest --push -f opentripplanner-latest/Dockerfile opentripplanner-latest
